<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lunarstra.quantum</groupId>
        <artifactId>quantum-web</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>quantum-web-bot</artifactId>
    <!-- 配置发布仓库 -->
    <distributionManagement>
        <repository>
            <!-- 须与 settings.xml 中 server 的 id 一致 -->
            <id>lunarstra-quantum</id>
            <name>lunarstra-quantum</name>
            <url>https://maven.cnb.cool/lunarstra/Quantum/-/packages/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <!-- Maven 中央仓库 -->
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- 自定义仓库：lunarstra-quantum -->
        <repository>
            <id>lunarstra-quantum</id>
            <url>https://maven.cnb.cool/lunarstra/Quantum/-/packages/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>love.forte.simbot</groupId>
            <artifactId>simbot-core-spring-boot-starter</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>love.forte.simbot.component</groupId>
            <artifactId>simbot-component-onebot-v11-core-jvm</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-client-java-jvm</artifactId>
            <version>RELEASE</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>